# cashflow

./: CashFlow.sln  README.md  compose.yaml
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UsersController.cs
src/CashFlow.Api/Filters/: ExceptionFilter.cs
src/CashFlow.Api/Middleware/: CultureMiddleware.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Communication/Enums/: PaymentType.cs
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestInfomationReportJson.cs  RequestLoginJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorsJson.cs  ResponseExpenseJson.cs  ResponseRegisterUserJson.cs  ResponseUsersJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expense.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Reports/: ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DataBaseMigration.cs  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Migrations/: 20241118191942_InitialMigration.Designer.cs  20241119024019_InitialMigration.Designer.cs  20241119024019_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validator.Tests/: Validator.Tests.csproj
(+43 files in other folders)
